<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.6">
    <archive path="C:/Users/peng027/.m2/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/peng027/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="C:/Users/peng027/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2">
    <archive path="C:/Users/peng027/.m2/repository/cglib/cglib/2.2/cglib-2.2.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.1">
    <archive path="C:/Users/peng027/.m2/repository/commons-collections/commons-collections/3.1/commons-collections-3.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/peng027/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/peng027/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javassist:javassist:3.12.0.GA">
    <archive path="C:/Users/peng027/.m2/repository/javassist/javassist/3.12.0.GA/javassist-3.12.0.GA.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="C:/Users/peng027/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/peng027/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax.transaction:jta:1.1">
    <archive path="C:/Users/peng027/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/peng027/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.34">
    <archive path="C:/Users/peng027/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.6.12">
    <archive path="C:/Users/peng027/.m2/repository/org/aspectj/aspectjrt/1.6.12/aspectjrt-1.6.12.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-commons-annotations:3.2.0.Final">
    <archive path="C:/Users/peng027/.m2/repository/org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:3.6.10.Final">
    <archive path="C:/Users/peng027/.m2/repository/org/hibernate/hibernate-core/3.6.10.Final/hibernate-core-3.6.10.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:3.6.10.Final">
    <archive path="C:/Users/peng027/.m2/repository/org/hibernate/hibernate-entitymanager/3.6.10.Final/hibernate-entitymanager-3.6.10.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final">
    <archive path="C:/Users/peng027/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.json:json:20080701">
    <archive path="C:/Users/peng027/.m2/repository/org/json/json/20080701/json-20080701.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.6.1">
    <archive path="C:/Users/peng027/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.1/jcl-over-slf4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="C:/Users/peng027/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons-core:1.4.0.RELEASE">
    <archive path="C:/Users/peng027/.m2/repository/org/springframework/data/spring-data-commons-core/1.4.0.RELEASE/spring-data-commons-core-1.4.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.2.0.RELEASE">
    <archive path="C:/Users/peng027/.m2/repository/org/springframework/data/spring-data-jpa/1.2.0.RELEASE/spring-data-jpa-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.5.RELEASE">
    <archive path="C:/Users/peng027/.m2/repository/org/springframework/spring-aop/4.1.5.RELEASE/spring-aop-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.5.RELEASE">
    <archive path="C:/Users/peng027/.m2/repository/org/springframework/spring-beans/4.1.5.RELEASE/spring-beans-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.5.RELEASE">
    <archive path="C:/Users/peng027/.m2/repository/org/springframework/spring-context/4.1.5.RELEASE/spring-context-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.5.RELEASE">
    <archive path="C:/Users/peng027/.m2/repository/org/springframework/spring-core/4.1.5.RELEASE/spring-core-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.5.RELEASE">
    <archive path="C:/Users/peng027/.m2/repository/org/springframework/spring-expression/4.1.5.RELEASE/spring-expression-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.1.2.RELEASE">
    <archive path="C:/Users/peng027/.m2/repository/org/springframework/spring-jdbc/3.1.2.RELEASE/spring-jdbc-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.1.2.RELEASE">
    <archive path="C:/Users/peng027/.m2/repository/org/springframework/spring-orm/3.1.2.RELEASE/spring-orm-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.5.RELEASE">
    <archive path="C:/Users/peng027/.m2/repository/org/springframework/spring-test/4.1.5.RELEASE/spring-test-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.1.2.RELEASE">
    <archive path="C:/Users/peng027/.m2/repository/org/springframework/spring-tx/3.1.2.RELEASE/spring-tx-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.5.RELEASE">
    <archive path="C:/Users/peng027/.m2/repository/org/springframework/spring-web/4.1.5.RELEASE/spring-web-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.5.RELEASE">
    <archive path="C:/Users/peng027/.m2/repository/org/springframework/spring-webmvc/4.1.5.RELEASE/spring-webmvc-4.1.5.RELEASE.jar" />
  </library>
  <library name="bootstrap">
    <archive path="C:/Users/peng027/.IntelliJIdea2016.2/config/javascript/extLibs/http_cdn.static.runoob.com_libs_bootstrap_3.3.7_js_bootstrap.js" />
  </library>
  <library name="jquery">
    <archive path="C:/Users/peng027/.IntelliJIdea2016.2/config/javascript/extLibs/http_cdn.static.runoob.com_libs_jquery_2.1.1_jquery.js" />
  </library>
  <library name="Spring MVC-4.3.3.RELEASE" />
</eclipse-userlibraries>

